# pcf-springBoot-deployment

./: README.md  manifest.yml  pom.xml
src/main/java/com/pcf/deployment/: PcfSpringBootDeploymentApplication.java
src/main/java/com/pcf/deployment/controller/: Employee.java  EmployeeController.java
src/main/resources/: application.properties
src/test/java/com/pcf/deployment/: PcfSpringBootDeploymentApplicationTests.java
